"""
变量的作用域
    变量的作用域指就是变的作用范围,变量的在哪里能用,哪里不能用
    分类:
        局部变量: 定义在函数内 或 函数的形参列表当中
        全局变量: 定义在函数的外部 或者 global 关键词修改的变量
    面试题:
        局部变量和全部变量有什么区别?
            1. 定义的位置不同
                局部变量: 定义在函数内部 或者 函数的形参列表当中的变量
                全局变量: 在函数的外部或者global关键词修饰的变量
            2. 生命周期不同
                局部变量: 随着函数的调用而存在,随着函数的调用完毕而消失
                全部变量: 随着 .py 文件加载而存在, .py文件从内存当中移除而消失
    变量查找机制:
        使用变量遵守就近原则: 局部位置有的就直接使用,没有就去外部当中找,如果找到了,就是用,没找到就报错
"""
a=20
def func1(b="无所谓"):
    print(f"a~~{a}")
func1()
print(a)